# gui_cohort

./: .gitignore  BudgetTracker.sln  package-lock.json  test-api.http
checkpoints/02-week-end/docker/: docker-compose.yml
checkpoints/02-week-end/src/BudgetTracker.Api/: Dockerfile  Program.cs  users.http
checkpoints/02-week-end/src/BudgetTracker.Api/Infrastructure/: AzureAiConfiguration.cs
checkpoints/03-week-end/: BudgetTracker.sln  README.md
checkpoints/03-week-end/src/BudgetTracker.Api/: BudgetTracker.Api.csproj  IApiAssemblyMarker.cs  Program.cs
checkpoints/03-week-end/src/BudgetTracker.Api/Features/Transactions/: TransactionTypes.cs
checkpoints/03-week-end/src/BudgetTracker.Api/Features/Transactions/Import/Enhancement/: TransactionEnhancer.cs
checkpoints/03-week-end/src/BudgetTracker.Api/Infrastructure/Migrations/: 20250923134445_Identity.Designer.cs  BudgetTrackerContextModelSnapshot.cs
checkpoints/03-week-end/tests/BudgetTracker.Api.Tests/: BudgetTracker.Api.Tests.csproj
checkpoints/04-week-end/: AGENTS.md  CLAUDE.md
checkpoints/04-week-end/src/BudgetTracker.Api/: Program.cs
checkpoints/05-week-end/docker/: docker-compose.yml
checkpoints/05-week-end/src/BudgetTracker.Api/: Program.cs
checkpoints/05-week-end/src/BudgetTracker.Web/: Dockerfile  vite.config.ts
checkpoints/06-week-end/: test-api.http
checkpoints/06-week-end/src/BudgetTracker.Api/: BudgetTracker.Api.csproj  appsettings.Development.json
checkpoints/06-week-end/src/BudgetTracker.Web/: README.md  nginx.conf  package.json
checkpoints/07-week-end/src/BudgetTracker.McpServer/: BudgetTrackerConfiguration.cs  BudgetTrackerResources.cs  Program.cs  appsettings.json
checkpoints/07-week-end/src/BudgetTracker.Web/: .gitignore  index.html  tailwind.config.js
docs/: system-prompt.txt
docs/tasks/: 011-azure-ai-setup.md  012-azure-ai-infrastructure.md  021-ai-transaction-enhancement-backend.md  022-react-ai-enhancement-ui.md  031-smart-csv-detection-backend.md  032-smart-csv-detection-ui.md  033-image-import-backend.md  034-image-import-ui.md  041-rag-enhancement-backend.md  042-nlq-backend.md  043-nlq-ui.md  044-analytics-insights.md  051-recommendation-agent.md  052-recommendation-agent-ui.md  053-agentic-tools.md  054-agentic-nlq.md  061-mcp-server.md  062-mcp-server-prompts.md  063-mcp-server-resources.md  071-add-helicone.md
src/BudgetTracker.Api/: BudgetTracker.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BudgetTracker.Api/Features/Transactions/: TransactionApi.cs
src/BudgetTracker.Api/Infrastructure/: AzureAiConfiguration.cs  BudgetTrackerContext.cs
src/BudgetTracker.Api/Infrastructure/Migrations/: 20260109150903_AddTransactionEntity.Designer.cs  20260203103308_AddRecommendations.cs
src/BudgetTracker.McpServer/: BudgetTracker.McpServer.csproj  BudgetTrackerPrompts.cs  BudgetTrackerTools.cs
src/BudgetTracker.Web/src/routes/: dashboard.tsx  import.tsx  transactions.tsx
tests/BudgetTracker.Api.Tests/Fixtures/: ApiFixture.cs
(+137 files in other folders)
